<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_navigation"
    app:startDestination="@+id/notifications_dest">

    <fragment
        android:id="@+id/notifications_dest"
        android:name="com.android.app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <deepLink app:uri="android-app://com.android.app/notifications" />
        <action
            android:id="@+id/action_notifications_details"
            app:destination="@id/notifications_details_dest" />
    </fragment>

    <fragment
        android:id="@+id/notifications_details_dest"
        android:name="com.android.app.ui.notifications.NotificationsDetailsFragment"
        android:label="@string/title_notifications_details"
        tools:layout="@layout/fragment_notifications_details" >
        <deepLink app:uri="android-app://com.android.app/notifications.details" />
    </fragment>
</navigation>